                                                                                        ""
    ________________________________________________________________________________
    \               \           \           \           \           \               \
     ) Reader        ) Filter A  ) Filter B  ) Filter C  ) Filter D  ) Writer        )
    /_______________/___________/___________/___________/___________/_______________/
    +               +                                               +               +
    : Format -> AST :                  AST -> AST                   : AST -> Format :
    :               :                                               :    ______     :
    :               :                                               :   |     |\    :
    :               :                                               :   |     |_+   :
    :               :                                               :   | .pdf  |   :
    :               :                                               :   |_______|   :
    :    ______     :                                               :    ______     :
    :   |     |\    :                                               :   |     |\    :
    :   |     |_+   :                                               :   |     |_+   :
    :   | .md   |   :                                               :   | .docx |   :
    :   |_______|   :                                               :   |_______|   :
    :               :                                               :    ______     :
    :               :                                               :   |     |\    :
    :               :                                               :   |     |_+   :
    :               :                                               :   | .html |   :
    :               :                                               :   |_______|   :
    :               :                                               :               :

""
