                                                                                            ""
    ________________ ___ ___ ___ ___________________________ ___ ___ ___ _______________
    \               \   \   \   \                           \   \   \   \               \
     >    "Reader"   >   >   >   >        Filters            >   >   >   >    "Writer"   >
    /_______________/___/___/___/___________________________/___/___/___/_______________/
    +               +                                                   +               +
    : Format -> AST :                  AST --> AST                      : AST -> Format :
    :               :                                                   :               :
    :               :                                                   :   +-----+     :
    :               :                                                   :   |     |\    :
    :               :                                                   :   |     |_+   :
    :               :                                                   :   | .pdf  |   :
    :               :                                                   :   |_______|   :
    :               :                                                   :               :
    :   +-----+     :                                                   :   +-----+     :
    :   |     |\    :                                                   :   |     |\    :
    :   |     |_+   :                                                   :   |     |_+   :
    :   | .md   |   :                                                   :   | .docx |   :
    :   |_______|   :                                                   :   |_______|   :
    :               :                                                   :               :
    :               :                                                   :   +-----+     :
    :               :                                                   :   |     |\    :
    :               :                                                   :   |     |_+   :
    :               :                                                   :   | .html |   :
    :               :                                                   :   |_______|   :
    :               :                                                   :               :
