                                                                                            ""
    ________________ ___ ___ ___ ___________________________ ___ ___ ___ _______________
    \               \   \   \   \                           \   \   \   \               \
     >    "Reader"   >   >   >   >        Filters            >   >   >   >    "Writer"   >
    /_______________/___/___/___/___________________________/___/___/___/_______________/
    +               +                                                   +               +
    : Format -> AST :                  AST --> AST                      : AST -> Format :
    :               :                                                   :               :
    :               :                                                   :   +-----+     :
    :               :                                                   :   |     |\    :
    :               :                       |                           :   |     |_+   :
    :               :                       O                           :   | .pdf  |   :
    :               :                      /|\                          :   |_______|   :
    :               :                     / | \                         :               :
    :   +-----+     :                    O  O  O                        :   +-----+     :
    :   |     |\    :                    |  |  |\                       :   |     |\    :
    :   |     |_+   :                    :  |  | \                      :   |     |_+   :
    :   | .md   |   :                       O  O  O                     :   | .docx |   :
    :   |_______|   :                      /:  :                        :   |_______|   :
    :               :                     / :                           :               :
    :               :                                                   :   +-----+     :
    :               :                                                   :   |     |\    :
    :               :                                                   :   |     |_+   :
    :               :                                                   :   | .html |   :
    :               :                                                   :   |_______|   :
    :               :                                                   :               :
