                                                                ""
    "system/Makefile.in"
    +-----------------------------+    -.
    |                             |\    |
    |                             |_+   +> "Define parameters"
    | "PANFLAGS=..."                |   |
    | "TARGET=..."                  |   |
    | "CONFIG=..."                  |   |
    |                               |   |
    |                               |   |
    |_______________________________|  -'
                        |
                        |
    "user/Makefile"     V "include"
    +-----------------------------+    -.
    |                             |\    |
    |                             |_+   +> "Overrides/adds parameters"
    | "DATE=..."                    |   |
    | "TARGET=$(DATE)..."           |   |
    | "#CONFIG=..."                 |   |
    |                               |   |
    |                               |   |
    |_______________________________|  -'

                        ^ "include"
                        |
    "system/Makefile"   |
    +-----------------------------+    -.
    |                             |\    |
    | "html:"                     |_+   +> "Use them"
    |     "pandoc $(PANFLAGS)..."   |   |
    | "docx:"                       |   |
    |     "pandoc $(DOCX_OPTS)..."  |   |
    | "tex:"                        |   |
    |     "pandoc $(PDF_OPTS)..."   |   |
    |_______________________________|  -'

""
